{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ClientId": "shopping-cart",
        "ClientSecret": "oidc-pkce-confidential_secret",
        "RequireHttpsMetadata": false,
        "MapInboundClaims": false,
        "GetClaimsFromUserInfoEndpoint": true,
        "SaveTokens": true,
        "ValidateIssuer": false,
        "ValidateAudience": false,
        "ValidateIssuerSigningKey": false
      },
      "OpenIdConnect": {
        "ClientId": "shopping-cart",
        "ClientSecret": "oidc-pkce-confidential_secret",
        "RequireHttpsMetadata": false,
        "GetClaimsFromUserInfoEndpoint": true,
        "SaveTokens": true,
        "MapInboundClaims": false
      }
    }
  }
}
